@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Raleway:wght@100;300;500;600&display=swap');

:root{
    --white:#fff;
    --black:#000;
    --main-color:#eacf4f;
    --light-color:#aaa;
    --border:.2rem solid rgba(255,255,255,.3);
}

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

 /********************* to change theme **************/
body.active{
    --white:#000;
    --black:#fff;
    --light-color:rgb(238, 234, 234);
    background: url(../images/bg_3.webp) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
/***************************************************************/


*::-webkit-scrollbar{
    width: 1rem;
}
*::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
*::-webkit-scrollbar-track{
    background: transparent;
}

body{
    background: url(../images/bg_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    color: var(--white);
    background: no-repeat;
    border: var(--border);
    font-size: 1.7rem;
    margin-top: 1rem;
    padding: 1rem 3rem;
}
.btn:hover{
    color: var(--black);
    background: var(--white);
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading h3{
    font-size: 3rem;
    text-transform:uppercase; 
    color:var(--white);
    margin-top: 1rem;
}





/* header */
.header{
    position: fixed;
    left: 0;right: 0;top: 0;
    z-index: 1000;
    background: var(--black);
    padding: 3rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.header .icon{
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
}
.header .icon:hover{
    color: var(--main-color);
}
.header .navbar a{
    color: var(--white);
    font-size: 2rem;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
    text-underline-offset: 1rem; /* to do space between line and text */
}
.header .navbar .space{
    display: inline-block;
    width: 16rem;
}
.header .logo{
    position: absolute;
    left: 47.5%;
    top: 3rem;
    transform: translateX(-50%);
}
.header .logo img{
    width: 15rem;
}
.header .search-form{
    display: flex;
    align-items: center;
    border: var(--border);
    background: var(--black);
    height: 7rem;
    padding: 0 2rem;
    position: absolute;
    top: 99%;left: 0;right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .search-form.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .search-form input{
    width: 100%;
    background: none;
    color: var(--white);
    font-size: 1.6rem;
}
.header #search-btn.fa-times{
    transform: rotate(180deg);
}
.header #menu-btn{
    display: none;
}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: white;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .cart-items-container .btn{
    background: var(--main-color);
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 5rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);

}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

/* section home */
.home{
    margin-top: 7rem;
    background: url(../images/bg_png_1.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
}
.home .content img{
    width: 80%;
}
.home .content h3{
    font-size: 4rem;
    text-transform:uppercase; 
    color:var(--white);
}
.home .content p{
    font-size: 1.7rem;
    padding: 2rem 0;
    line-height:2; 
    color: var(--light-color);
}

/* service */
.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem,1fr));
    gap:2rem;
}
.service .box{
    color: var(--white);
    text-align: center;
    padding: 2rem;
}
.service .box i{
    background: var(--main-color);
    color: var(--black);
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    font-size: 2.5rem;
    line-height: 7rem;
    margin-bottom: 1rem;
}
.service .box h3{
    font-size: 2rem;
    text-transform:uppercase;
    color:var(--white);
    padding: 1rem 0;
}
.service .box p{
    font-size: 1.5rem;
    line-height:2; 
    color: var(--light-color) ;
}

/* menu */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem,1fr));
    gap:2rem;
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
    height: 25rem;
}
.menu .box-container .box:hover img{
    transform: translateY(1rem);
}
.menu .box-container .box .content{
    padding: 1rem 0;
}
.menu .box-container .box .content .stars{
    margin-bottom: 2rem;
}
.menu .box-container .box .content .stars i{
    color: var(--main-color);
    font-size: 1.7rem;
}
.menu .box-container .box .content h3{
    font-size: 2rem;
    text-transform:uppercase; 
    color:var(--white);
}
.menu .box-container .box .content .price{
    font-size: 2rem;
    line-height:2; 
    color: var(--light-color) ;
}

/* about */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 0 1 40rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 40rem;
}
.about .content .tittle{
    font-size: 2.5rem;
    text-transform:uppercase; 
    color:var(--white);
}
.about .content p{
    font-size: 1.5rem;
    line-height:2; 
    color: var(--light-color) ;
    padding: 2rem 0;
}
.about .content .icons{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.about .content .icons h3{
    flex:1 1 16rem;
    font-size: 1.7rem;
    text-transform:uppercase; 
    color:var(--white);
}
.about .content .icons h3 i{
    color: var(--main-color);
    padding-right: .5rem;
}

/* reviews */
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem,1fr));
    gap:2rem;
}
.reviews .box-container .box{
    padding: 2rem;
    text-align: center;
}
.reviews .box-container .box img{
    height: 7rem;
    width: 7rem;
    margin-bottom: 1rem;
    border-radius: 50%;
}
.reviews .box-container .box h3{
    font-size: 2rem;
    text-transform:uppercase; 
    color:var(--white);
}
.reviews .box-container .box p{
    font-size: 1.5rem;
    line-height:2; 
    color: var(--light-color) ;
    padding: 1rem 0;
}
.reviews .box-container .box .stars{
    padding-top: .5rem;
}
.reviews .box-container .box .stars i{
    color: var(--main-color);
    font-size: 1.7rem;
}    

/* contact */
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.contact .row .map{
    flex: 1 1 40rem;
}
.contact .row .form{
    flex: 1 1 40rem;
}
.contact .row .form .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact .row .form .icons-container .icons{
    flex: 1 1 10rem;
    text-align: center;
}
.contact .row .form .icons-container .icons i {
    width: 6rem;
    height: 6rem;
    background: var(--main-color);
    color: var(--black);
    border-radius: 50%;
    font-size: 2rem;
    line-height: 6rem;
    margin-bottom: 1rem;
}
.contact .row .form .icons-container .icons h3{
    padding: 1rem 0;
    font-size: 2rem;
    text-transform:uppercase; 
    color:var(--white);
}
.contact .row .form .icons-container .icons p{
    font-size: 1.5rem;
    line-height:2; 
    color: var(--light-color) ;
}
.contact .row .form form{
    text-align: center;
}
.contact .row .form form .box{
    border: var(--border);
    padding: 1.2rem 1.4rem;
    background: none;
    color: var(--white);
    font-size: 1.6rem;
    width: 100%;
    margin: .7rem 0;
}
.contact .row .form form .box:focus{
    border-color: var(--main-color);
}
.contact .row .form form textarea{
    height: 15rem;
    resize: none;
}
/* blogs */
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem,1fr));
    gap:2rem;
}
.blogs .box-container .box{
    position: relative;
}
.blogs .box-container .box:hover .image .icons{
    transform: translateY(0rem);
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.1);
}
.blogs .box-container .box .image{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .image .icons{
    position: absolute;
    right: 0; left: 0;bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--black);
    padding: 2rem;
    transform: translateY(10rem);/* to hidden it*/
}
.blogs .box-container .box .image .icons a{
    color: var(--white);
    font-size: 1.5rem;
}
.blogs .box-container .box .image .icons a i{
    color: var(--main-color);
    padding-right: .5rem;
}
.blogs .box-container .box .image .icons a:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.blogs .box-container .box .content h3{
    font-size: 2rem;
    text-transform:uppercase; 
    color:var(--white);
}
.blogs .box-container .box .content p{
    font-size: 1.5rem;
    line-height:2; 
    color: var(--light-color) ;
    padding: 1.5rem 0;
}

/* footer */
.footer{
    text-align: center;
    background: linear-gradient(transparent, var(--black));
}
.footer .links a{
    margin: 1rem;
}
.footer .created{
    font-size: 2rem;
    line-height:2; 
    color: var(--white) ;
    padding-top: 2rem;
}
.footer .created span{
    color: var(--main-color);
}


























































































@media (max-width:1200px) {
    .header{
        padding: 3rem;
    }
    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:991px) {

    html{
         font-size: 55%;
    }
    .header{
         justify-content: flex-end;
         gap: 2rem;
    }
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 99%;right: 0;left: 0;
        background: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar a{
        display: block;
        margin: 3rem 2rem;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar .space{
        display: none;
    }
    .header .logo{
        transform: translateX(0);
        left: 3rem;
    }
}

@media (max-width:768px) {
    .home .content h3{
        font-size: 2.5rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .header{
        padding: 3rem;
    }
}